# svg-triangulator

./: .gitignore  README.md
DecalTools/: DecalTools (monty-AOD270's conflicted copy 2013-03-01).userprefs  DecalTools.sln  DecalTools.userprefs
DecalTools/DecalTools/: AssemblyInfo.cs  DecalTools.csproj  DecalTools.pidb  IsoDecalView.cs  Main.cs  MainWindow.cs  Shape.cs
DecalTools/DecalTools/gtk-gui/: MainWindow.cs  gui.stetic
SVGTriangulate/: .classpath  .project  pom.xml
SVGTriangulate-gui-swing/: nbactions.xml  pom.xml
SVGTriangulate-gui-swing/src/main/java/br/odb/gameapp/: ApplicationClient.java  ConsoleApplication.java  FileServerDelegate.java
SVGTriangulate-gui-swing/src/main/java/br/odb/gameapp/command/: ApplicationData.java  CommandParameterDefinition.java  UserCommandLineAction.java  UserMetaCommandLineAction.java
SVGTriangulate-gui-swing/src/main/java/br/odb/gamelib/swing/: AssetManager.java  SwingCanvasRenderingContext.java  SwingMediaPlayer.java  SwingPointerScrollGameView.java  SwingTextClientAdapter.java  SwingUtils.java  TextureBaker.java
SVGTriangulate-gui-swing/src/main/java/br/odb/gamerendering/rendering/: Animation.java  BorderedSquareRenderingNode.java  Constants.java  DisplayList.java  GameRenderer.java  PatternRenderingNode.java  PolygonRenderingNode.java  RasterImage.java  RenderingContext.java  RenderingNode.java  ResourceIdentificator.java  SVGDisplayListBuilder.java  SVGRenderingNode.java  SolidSquareRenderingNode.java  Sprite.java  TextNode.java  VirtualPad.java  VirtualPadClient.java
SVGTriangulate-gui-swing/src/main/java/br/odb/gamerendering/rendering/animation/: Animation.java  FadeOutAnimation.java  TranslateAnimation.java
SVGTriangulate-gui-swing/src/main/java/br/odb/gameutils/: Rect.java  Updatable.java
SVGTriangulate-gui-swing/src/main/java/br/odb/gameutils/math/: Matrix.java
SVGTriangulate-gui-swing/src/main/java/br/odb/libsvg/: ColoredPolygon.java  SVGGraphic.java  SVGParsingUtils.java  SVGUtils.java
SVGTriangulate-gui-swing/src/main/java/br/odb/svgtriangulate/: Iso3DSVGRenderingNode.java  SVGTriangulateWindow.form  SVGTriangulateWindow.java  SVGViewJPanel.form  SVGViewJPanel.java  SwingCanvasRenderingContext.java  SwingMediaPlayer.java  SwingPointerScrollGameView.java  SwingTextClientAdapter.java  SwingUtils.java
SVGTriangulate/docs/: license
SVGTriangulate/src/SVGTriangulate/: SVGTriangulateApp.java
SVGTriangulate/src/main/java/br/odb/svgtriangulate/: SVGTriangulateApp.java
