<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.odb</groupId>
  <artifactId>svgtriangulate</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>svgtriangulate</name>
  <url>http://www.montyprojects.com</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>br.odb</groupId>
      <artifactId>gameutils</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>


    <dependency>
      <groupId>br.odb</groupId>
      <artifactId>libsvg</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

        <properties>
                <maven.compiler.source>1.6</maven.compiler.source>
                <maven.compiler.target>1.6</maven.compiler.target>

        </properties>

  
  <!-- pluginRepositories>
    <pluginRepository>
        <id>jqana-mvn-repo</id>
        <url>https://raw.github.com/cleuton/jqana/mvn-repo/</url>
    </pluginRepository>
	</pluginRepositories --> 
  
  <!-- reporting>
      <plugins>
          <plugin>
                        <groupId>com.obomprogramador.tools</groupId>
                        <artifactId>jqana-maven-plugin</artifactId>
                        <version>0.0.6</version>              
          </plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jdepend-maven-plugin</artifactId>
				<version>2.0-beta-2</version>
			</plugin> 
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.10</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>3.0.1</version>		    
			</plugin>
       
      </plugins>
  </reporting -->

        <build>
                <plugins>
                        <plugin>
                        <groupId>
                                org.codehaus.mojo
                        </groupId>
                        <artifactId>
                                exec-maven-plugin
                        </artifactId>
                        <configuration>
                                <mainClass>br.odb.svgtriangulate.SVGTriangulateApp</mainClass>
                        </configuration>
                        </plugin>
                </plugins>
        </build>

</project>
