<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="../bin/Debug/DecalTools.exe" internal="true" />
  </import>
  <widget class="Gtk.Window" id="MainWindow" design-size="947 570">
    <action-group name="Default">
      <action id="OpenSVGAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpenActionActivated" />
      </action>
      <action id="saveTriangulatedAsSVGAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="Sensitive">False</property>
        <property name="StockId">gtk-floppy</property>
        <signal name="Activated" handler="OnSaveTriangulatedAsSVGActionActivated" />
      </action>
      <action id="saveTriangulatedAsBinaryAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes" />
        <property name="Sensitive">False</property>
        <property name="StockId">gtk-convert</property>
        <signal name="Activated" handler="OnSaveTriangulatedAsBinaryActionActivated" />
      </action>
      <action id="FileAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">File</property>
        <property name="ShortLabel" translatable="yes">File</property>
      </action>
      <action id="OpenSVGToolbarAction">
        <property name="Type">Action</property>
        <property name="Accelerator">o</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes">Open</property>
        <property name="ShortLabel" translatable="yes">Open</property>
        <property name="StockId">gtk-open</property>
        <signal name="Activated" handler="OnOpenActionActivated" />
      </action>
      <action id="SaveAsTriangulatedSVGAction">
        <property name="Type">Action</property>
        <property name="Accelerator">s</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes">Save triangulated as SVG</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Save triangulated as SVG</property>
        <property name="StockId">gtk-save-as</property>
        <signal name="Activated" handler="OnSaveTriangulatedAsSVGActionActivated" />
      </action>
      <action id="SaveTriangularedAsBinaryAction">
        <property name="Type">Action</property>
        <property name="IsImportant">True</property>
        <property name="Label" translatable="yes">Save triangulated as binary</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Save triangulated as binary</property>
        <property name="StockId">gtk-save-as</property>
        <signal name="Activated" handler="OnSaveTriangulatedAsBinaryActionActivated" />
      </action>
      <action id="QuitAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Quit</property>
        <property name="ShortLabel" translatable="yes">Quit</property>
        <property name="StockId">gtk-quit</property>
        <signal name="Activated" handler="OnQuitActionActivated" />
      </action>
      <action id="HelpAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Help</property>
        <property name="ShortLabel" translatable="yes">Help</property>
      </action>
      <action id="ShowAboutDialogAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">About</property>
        <property name="ShortLabel" translatable="yes">About</property>
        <property name="StockId">gtk-help</property>
        <signal name="Activated" handler="OnHelpActionActivated" />
      </action>
      <action id="ImportTriangulatedBinaryDecal">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Import triangulated binary decal</property>
        <property name="ShortLabel" translatable="yes">Import triangulated binary decal</property>
        <property name="StockId">gtk-convert</property>
        <signal name="Activated" handler="OnImportTriangulatedBinaryDecalActivated" />
      </action>
      <action id="saveAsAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save as...</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Save with depths as SVG</property>
        <property name="StockId">gtk-save-as</property>
        <signal name="Activated" handler="OnSaveWithDepthsAsSVGActivated" />
      </action>
      <action id="saveAction">
        <property name="Type">Action</property>
        <property name="Label" translatable="yes">Save</property>
        <property name="Sensitive">False</property>
        <property name="ShortLabel" translatable="yes">Save</property>
        <property name="StockId">gtk-save</property>
        <signal name="Activated" handler="OnSaveActionActivated" />
      </action>
    </action-group>
    <property name="MemberName" />
    <property name="Title" translatable="yes">MainWindow</property>
    <property name="WindowPosition">CenterOnParent</property>
    <signal name="DeleteEvent" handler="OnDeleteEvent" />
    <signal name="ScrollEvent" handler="OnScrollEvent" />
    <child>
      <widget class="Gtk.VBox" id="vbox1">
        <property name="MemberName" />
        <child>
          <widget class="Gtk.MenuBar" id="menubar1">
            <property name="MemberName" />
            <node name="menubar1" type="Menubar">
              <node type="Menu" action="FileAction">
                <node type="Menuitem" action="OpenSVGToolbarAction" />
                <node type="Menuitem" action="ImportTriangulatedBinaryDecal" />
                <node type="Menuitem" action="saveAction" />
                <node type="Menuitem" action="saveAsAction" />
                <node type="Menuitem" action="SaveAsTriangulatedSVGAction" />
                <node type="Menuitem" action="SaveTriangularedAsBinaryAction" />
                <node type="Menuitem" action="QuitAction" />
              </node>
              <node type="Menu" action="HelpAction">
                <node type="Menuitem" action="ShowAboutDialogAction" />
              </node>
            </node>
          </widget>
          <packing>
            <property name="Position">0</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.Toolbar" id="toolbar1">
            <property name="MemberName" />
            <property name="ShowArrow">False</property>
            <node name="toolbar1" type="Toolbar">
              <node type="Toolitem" action="OpenSVGAction" />
              <node type="Toolitem" action="saveTriangulatedAsSVGAction" />
              <node type="Toolitem" action="saveTriangulatedAsBinaryAction" />
            </node>
          </widget>
          <packing>
            <property name="Position">1</property>
            <property name="AutoSize">True</property>
            <property name="Expand">False</property>
            <property name="Fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="Gtk.HBox" id="hbox1">
            <property name="MemberName" />
            <property name="Spacing">6</property>
            <child>
              <widget class="DecalTools.IsoDecalView" id="isoDecalView">
                <property name="MemberName" />
                <property name="WidthRequest">800</property>
                <property name="HeightRequest">480</property>
                <signal name="ScrollEvent" handler="OnIsoDecalViewScrollEvent" />
              </widget>
              <packing>
                <property name="Position">0</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
            <child>
              <widget class="Gtk.VBox" id="vbox3">
                <property name="MemberName" />
                <property name="Spacing">6</property>
                <child>
                  <widget class="Gtk.SpinButton" id="spnDepth">
                    <property name="MemberName" />
                    <property name="Sensitive">False</property>
                    <property name="CanFocus">True</property>
                    <property name="Upper">100</property>
                    <property name="PageIncrement">10</property>
                    <property name="StepIncrement">1</property>
                    <property name="ClimbRate">1</property>
                    <property name="Numeric">True</property>
                    <signal name="ChangeValue" handler="OnSpnDepthChangeValue" />
                    <signal name="ValueChanged" handler="OnSpnDepthValueChanged" />
                  </widget>
                  <packing>
                    <property name="Position">0</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="cboShapes">
                    <property name="MemberName" />
                    <property name="Sensitive">False</property>
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                    <signal name="Changed" handler="OnCboShapesChanged" />
                  </widget>
                  <packing>
                    <property name="Position">1</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
                <child>
                  <widget class="Gtk.ComboBox" id="combobox1">
                    <property name="MemberName" />
                    <property name="IsTextCombo">True</property>
                    <property name="Items" translatable="yes" />
                  </widget>
                  <packing>
                    <property name="Position">2</property>
                    <property name="AutoSize">True</property>
                    <property name="Expand">False</property>
                    <property name="Fill">False</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="Position">1</property>
                <property name="AutoSize">True</property>
                <property name="Expand">False</property>
                <property name="Fill">False</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="Position">2</property>
            <property name="AutoSize">False</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</stetic-interface>